<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>sharecloud.me | Dein Filehoster</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!--------------------------- VENDOR STYLESHEETS --------------------------->
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/bootstrap-responsive.min.css">
        <!------------------------- 3RD-PARTY STYLESHEETS -------------------------->
        <link rel="stylesheet" href="css/3rdparty/slider/responsiveslides/responsiveslides.css">
        <!--------------------------- CUSTOM STYLESHEETS --------------------------->
        <link rel="stylesheet" href="css/main.css">

        <!----------------------------- VENDOR SCRIPTS ----------------------------->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">sharecloud.me</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#contact">Download</a></li>
                            <!--
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                        <form class="navbar-form pull-right">
                            <button class="btn btn-primary">Try it!</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                
                <h2>Dein Filehoster</h2>
                <ul class="rslides">
                  <li><img src="img/promoimages/img1.png" alt=""></li>
                  <li><img src="img/promoimages/img2.png" alt=""></li>
                </ul>
                
                
            </div>

            <!-- Example row of columns -->
            <div class="row" id="features">
                <div class="span4">
                    <h2>Anpassungsfähig</h2>
                    <p>In deinem Filehoster kannst du deine ganz persönlichen Einstellungen vornehmen. Mit Hilfe von Templates oder der Möglichkeit sogar Cookienamen zu ändern gehört dein Filehoster wirklich dir!</p>
                </div>
                <div class="span4">
                    <h2>Erweiterbar</h2>
                    <p>Sowohl mit der API als auch mit der Möglichkeit Plugins zu installieren, kannst du deinen eigenen Filehoster bis ins unendlich erweitern.</p>
               </div>
                <div class="span4">
                    <h2>Multifunktional</h2>
                    <p>Nachdem du eine Datei hochgeladen hast, kannst du sie sofort anzeigen lassen. Dabei unterstützen wir Textdateien, Bilder und Musikstücke jedoch auch Officedateien, Sourcecode oder Zip-Dateien.</p>
                </div>
            </div>
            
            <hr>
            
            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->
        <!--------------------------- VENDOR STYLESHEETS --------------------------->
        <script src="//code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <!------------------------- 3RD-PARTY STYLESHEETS -------------------------->
        <script src="/js/3rdparty/slider/responsiveslides/responsiveslides.min.js"></script>
        <!--------------------------- CUSTOM STYLESHEETS --------------------------->
        <script src="js/main.js"></script>

    </body>
</html>
